//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

apply plugin:'application'
mainClassName = "test.WatchClient"
// then gradle run


dependencies {
//    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'io.fabric8:kubernetes-client:4.6.0'
    
///-----------Test Begin----------------------------------//
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
